"config"
{
	"AutoConfigVersion"		"1"
	"ScreenWidth"		"1920"
	"ScreenHeight"		"1080"
	"ScreenWindowed"		"1"
	"ScreenMSAA"		"0"
	"ScreenMonitorGamma"		"2.2"
	"mat_forceaniso"		"0"
	"mat_picmip"		"0"
	"mat_trilinear"		"1"
	"mat_vsync"		"0"
	"mat_forcehardwaresync"		"1"
	"mat_parallaxmap"		"1"
	"mat_shaderlevel"		"2"
	"r_shadowrendertotexture"		"1"
	"r_rootlod"		"0"
	"r_waterforceexpensive"		"1"
	"r_waterforcereflectentities"		"0"
	"mat_antialias"		"0"
	"mat_specular"		"1"
	"mat_bumpmap"		"1"
	"mat_hdr_level"		"2"
	"mat_colorcorrection"		"1"
	"mat_motion_blur_enabled"		"1"
	"cl_cloth_physics_mode"		"0"
	"cl_particle_limit"		"1"
	"mat_vignette_effect"		"1"
	"r_drawdecals"		"1"
	"multicore"		"1"
	"r_lighting_level"		"2"
	"effect_visible_self"		"0"
	"effect_alpha_control_self"		"100"
	"effect_alpha_control_other"		"100"
	"texture_delay_load"		"1"
	"winnerlist_state"		"1"
	"DXLevel_V1"		"95"
	"VendorID"		"4318"
	"DeviceID"		"4993"
}
